<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazwa strony</title>
</head>
<body>
    <menu>
        <ul>
            <li><a href="#cennik">Cennik</a></li>
            <li><a href="index.html">Strona główna (moze jakieś zdjęcie logo później)</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </menu>
    <header>
        <div class="tint"></div>
        <h1>Zamów swoją stronę internetową!</h1>
        <p>Wypełnij formularz, a my skontaktujemy się z Tobą w celu omówienia szczegółów.</p>
    </header>
    <section id="cennik">
        <h2>Cennik</h2>
        <p>Wybierz pakiet, który najlepiej odpowiada Twoim potrzebom:</p>
        <ul>
            <li>
                <div class="price-card">
                    <div class="price-card-header">
                        <span>Pakiet Podstawowy</span>
                        <strong>500 zł</strong>
                    </div>
                    <p>Strona wizytówkowa z prostym designem, idealna dla niewielkich firm.</p>
                </div>
            </li>
            <li>
                <div class="price-card">
                    <div class="price-card-header">
                        <span>Pakiet Standardowy</span>
                        <strong>1000 zł</strong>
                    </div>
                    <p>Responsywna strona z kilkoma podstronami i podstawową optymalizacją.</p>
                </div>
            </li>
            <li>
                <div class="price-card">
                    <div class="price-card-header">
                        <span>Pakiet Premium</span>
                        <strong>2000 zł</strong>
                    </div>
                    <p>Rozbudowana strona z animacjami, formularzem kontaktowym i szybszym wdrożeniem.</p>
                </div>
            </li>
        </ul>
        <a href="#" class="example-websites">Pokaz stron lub coś takiego</a>
    </section>
    <section id="kontakt">
        <h2>Kontakt</h2>
        <div class="contact-card">
            <p>Masz pytania lub chcesz złożyć zamówienie? Skontaktuj się z nami!</p>
            <div class="contact-card-info">
                <strong>Email:</strong>
                <p>kontakt@twojastrona.pl</p>
            </div>
            <div class="contact-card-info">
                <strong>Telefon:</strong>
                <p>+48 123 456 789</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Twoja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
        <script src="menu.js"></script>
</body>
</html>